<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <AvaloniaNupkgVersion Condition="$(AvaloniaNupkgVersion) == ''">0.7.1-*</AvaloniaNupkgVersion>
    <NoWarn>CS0219;CS0169;CS0618;CS0168;CS0414;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaNupkgVersion)" />
  </ItemGroup>

</Project>
